{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@coral-xyz/anchor": "^0.29.0",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.26",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/react": "18.2.48",
    "typescript": "5.3.3"
  }
}
